<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoBite E-mail Verificatie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            justify-content: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            background-color: rgb(0, 129, 0);
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        .button:hover {
            background-color: rgb(0, 98, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="http://localhost:3000/EcoBite2.png" alt="EcoBite Logo" class="logo">
        <h1>E-mail verificatie</h1>
        <p>Klik op de knop hieronder om uw e-mailadres te verifiëren.</p>
        <a href="{{ verificationUrl }}" class="button" style="color: #fff;">E-mail verifiëren</a>
    </div>
</body>
</html>